<style>
    .card {
        height: 520px;
        width: 302px;
        background-color: white;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        border: 1.5px solid;
        box-sizing:border-box;
        margin-top: 30px;
        border-radius: 0.5rem;
        transition-property: box-shadow, transform;
        transition-duration: 350ms;
        transition-timing-function: ease;
    }
     .card:hover {
        transform: translateY(-8px);
    }
    .img1 {
        height: 200px;
        width: 300px;
        object-fit: fill;
        border-radius: 0.4rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,300px);
        gap: 20px;
        justify-content: center;
    }
    .heading {
        text-align: center;
        font-family: "Poppins";
    }
    .sub {
        padding-left: 10px;
        width:280px;
        font-family: "Poppins";

    }
    .a-link {
        font-family: "Poppins";
        padding-left: 10px;
    }
  

</style>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="d:\figma.png">
  <title>Figma Projects</title>
  <!-- Linking Google fonts for icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <head>
    <body>
       <div class="grid-container">
        <div class="card">
          <img class="img1" src="c:\Users\premk\Pictures\Screenshots\Screenshot 2025-07-05 162103.png">
          <h2 class="heading">Explore Ease</h2>
          <p class="sub">Designed a responsive travel website in Figma with clean layouts, vibrant visuals, and intuitive navigation.Included key pages, reusable components, and interactive prototypes for a seamless user experience.</p>
          <a class="a-link"href="https://www.figma.com/proto/6xCHX90mGPGF5GbePLhsPG/Untitled?page-id=0%3A1&node-id=1-2&p=f&viewport=444%2C-208%2C0.52&t=EFmXykoDrTPxNFjH-1&scaling=scale-down-width&content-scaling=fixed">Click</a>
        </div>
        <div class="card">
          <img class="img1" src="d:\fasttrack\Groove_M.webp">
          <h2 class="heading">Fastrack</h2>
          <p class="sub">Designed a responsive Fastrack-inspired homepage in Figma with clean layouts and bold visuals.Included reusable components and an interactive prototype to enhance user experience.</p>
          <a class="a-link" href="https://www.figma.com/proto/1YToNDuoOEhW7tHiJYkasX/Untitled?page-id=0%3A1&node-id=84-27&t=p5bYAxUpe40klgdZ-1">Click</a>
        </div>
       </div>
    </body>
  </head>